<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<a class="brand" href="/" style="color: white; text-decoration:none">Soft Telecom</a>

<span th:replace="fragments/parts::newmenu"></span>

<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center text-primary">
                    <strong>Mobile Packets</strong>
                </h2>
                <hr>
            </div>
            <div th:each="mobileplan : ${mobilePlans}" th:object="${mobileplan}">
                <div class="col-lg-12">
                    <div class="text-center" >
                        <img id="mob-picture" class="img-responsive img-border img-full" th:src="*{planLogo}">
                        <h2>
                            <span th:text="*{name}"></span>
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Bonus points:
                        <strong th:text="*{bonuses}"></strong>
                    </p>
                    <p>Free Minutes:
                        <strong th:text="*{freeMinutes}"></strong>
                    </p>
                    <p>Free SMS:
                        <strong th:text="*{freeSMS}"></strong>
                    </p>
                    <p>Price per month:
                        <strong th:text="${#numbers.formatDecimal(mobileplan.pricePerMonth, 1, 2) + ' lv.'}"></strong>
                    </p>
                    <span sec:authorize="hasRole('ADMIN')">
                        <p>
                            <span>
                                <a class="btn btn-primary" th:href="|mobile/edit/*{id}|">Edit Plan</a>
                            </span>
                            <span>
                                <a class="btn btn-primary" th:href="|mobile/delete/*{id}|">Delete Plan</a>
                            </span>
                        </p>
                    </span>
                    <span sec:authorize="hasRole('USER')">
                        <p>
                            <span>
                                <a class="btn btn-primary" th:href="|mobile/get/*{id}|">Get Plan</a>
                            </span>
                        </p>
                    </span>
                </div>
                <div class="col-md-8">
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
                    <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
                </div>
                <hr class="col-lg-12">
            </div>
            <span sec:authorize="hasRole('ADMIN')">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-success" href="mobile/add" th:text="'Add New Plan'"></a>
                </div>
            </span>
        </div>
    </div>
</div>
<!-- /.container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Soft Telecom 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../bootstrap/js/jquery.js"></script>

<script src="../jquery/picture.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
