<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Mobile Plan</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/bootstrap/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<a class="brand" href="/" style="color: white; text-decoration:none">Soft Telecom</a>

<span th:replace="fragments/parts::newmenu"></span>>

<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center text-primary">
                    <strong>Edit Mobile Plan</strong>
                </h2>
                <hr>
                <form method="post" th:object="${editMobilePlanModel}">
                    <div class="form-group row">
                        <div class="col-md-4 col-lg-2">
                            <label for="name-input" class="col-2 col-form-label">Name</label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="text" id="name-input" th:value="*{name}" th:field="*{name}" readonly>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('pricePerMonth')} ? 'has-danger'">
                        <div class="col-md-4 col-lg-2">
                            <label for="price-per-month-input" class="col-2 col-form-label">Price Per Month</label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="number" aria-describedby="priceHelp" id="price-per-month-input" name="pricePerMonth" th:value="*{pricePerMonth}" th:field="*{pricePerMonth}">
                        </div>
                        <div>
                            <small class="col-2 form-control-feedback" id="priceHelp" th:each="error : ${#fields.errors('pricePerMonth')}" th:text="${error}"></small>
                        </div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('bonuses')} ? 'has-danger'">
                        <div class="col-md-4 col-lg-2">
                            <label for="bonuses-input" class="col-2 col-form-label">Bonuses</label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="number" aria-describedby="bonusHelp" id="bonuses-input" name="bonuses" th:value="*{bonuses}" th:field="*{bonuses}">
                        </div>
                        <div class="form-control-feedback" id="bonusHelp" th:each="error : ${#fields.errors('bonuses')}" th:text="${error}"></div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('freeMinutes')} ? 'has-danger'">
                        <div class="col-md-4 col-lg-2">
                            <label for="free-minutes-input" class="col-2 col-form-label">Free Minutes</label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="number" aria-describedby="minutesHelp" id="free-minutes-input" name="freeMinutes" th:value="*{freeMinutes}" th:field="*{freeMinutes}">
                        </div>
                        <div class="form-control-feedback" id="minutesHelp" th:each="error : ${#fields.errors('freeMinutes')}" th:text="${error}"></div>
                    </div>
                    <div class="form-group row" th:classappend="${#fields.hasErrors('freeSMS')} ? 'has-danger'">
                        <div class="col-md-4 col-lg-2">
                            <label for="free-SMS-input" class="col-2 col-form-label">Free SMS</label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="number" aria-describedby="smsHelp" id="free-SMS-input" name="freeSMS" th:value="*{freeSMS}" th:field="*{freeSMS}">
                        </div>
                        <div class="form-control-feedback" id="smsHelp" th:each="error : ${#fields.errors('freeSMS')}" th:text="${error}"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-4 col-lg-2">
                            <input type="submit" class="btn btn-primary" value="Edit">
                        </div>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </form>
            </div>
        </div>
    </div>

</div>
<!-- /.container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Soft Telecom 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/bootstrap/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
