<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form method="post" th:fragment="add-mobile-form" th:object="${addMobilePlanModel}">
    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-danger'">
        <label for="nameId">Name</label>
        <input type="text" class="form-control" id="nameId" aria-describedby="nameHelp" name="name"  th:field="*{name}"/>
        <small id="nameHelp" class="form-control-feedback" th:each="error : ${#fields.errors('name')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('pricePerMonth')}? 'has-danger'">
        <label for="desc">Price Per Month</label>
        <input type="number" class="form-control" id="desc" aria-describedby="descHelp" name="pricePerMonth" th:field="*{pricePerMonth}"/>
        <small id="descHelp" class="form-control-feedback" th:each="error : ${#fields.errors('pricePerMonth')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('bonuses')}? 'has-danger'">
        <label for="crEff">Bonuses</label>
        <input type="number" class="form-control" id="crEff" aria-describedby="crHelp" name="bonuses" th:field="*{bonuses}"/>
        <small id="crHelp" class="form-control-feedback" th:each="error : ${#fields.errors('bonuses')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('freeMinutes')}? 'has-danger'">
        <label for="turnover">Free Minutes</label>
        <input type="number" class="form-control" id="turnover" aria-describedby="turnoverHelp" name="freeMinutes" th:field="*{freeMinutes}"/>
        <small id="trHelp" class="form-control-feedback" th:each="error : ${#fields.errors('freeMinutes')}" th:text="${error}">Error Message</small>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('freeSMS')}? 'has-danger'">
        <label for="hrs">Free SMS</label>
        <input type="number" class="form-control" id="hrs" aria-describedby="hrsHelp" name="freeSMS" th:field="*{freeSMS}"/>
        <small id="hrsHelp" class="form-control-feedback" th:each="error : ${#fields.errors('freeSMS')}" th:text="${error}">Error Message</small>
    </div>
    <button type="submit" class="btn btn-secondary">Add Plan</button>
</form>

<form method="post" th:fragment="add-tvint-form" th:object="${addTvIntPlanModel}">
    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-danger'">
        <label for="nameId">Name</label>
        <input type="text" class="form-control" id="nameId" aria-describedby="nameHelp" name="name"  th:field="*{name}"/>
        <small id="nameHelp" class="form-control-feedback" th:each="error : ${#fields.errors('name')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('pricePerMonth')}? 'has-danger'">
        <label for="desc">Price Per Month</label>
        <input type="number" class="form-control" id="desc" aria-describedby="descHelp" name="pricePerMonth" th:field="*{pricePerMonth}"/>
        <small id="descHelp" class="form-control-feedback" th:each="error : ${#fields.errors('pricePerMonth')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('bonuses')}? 'has-danger'">
        <label for="crEff">Bonuses</label>
        <input type="number" class="form-control" id="crEff" aria-describedby="crHelp" name="bonuses" th:field="*{bonuses}"/>
        <small id="crHelp" class="form-control-feedback" th:each="error : ${#fields.errors('bonuses')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('numberOfChannels')}? 'has-danger'">
        <label for="turnover">Number of Channels</label>
        <input type="number" class="form-control" id="turnover" aria-describedby="turnoverHelp" name="numberOfChannels" th:field="*{numberOfChannels}"/>
        <small id="trHelp" class="form-control-feedback" th:each="error : ${#fields.errors('numberOfChannels')}" th:text="${error}">Error Message</small>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('internetSpeed')}? 'has-danger'">
        <label for="hrs">Internet Speed</label>
        <input type="number" class="form-control" id="hrs" aria-describedby="hrsHelp" name="internetSpeed" th:field="*{internetSpeed}"/>
        <small id="hrsHelp" class="form-control-feedback" th:each="error : ${#fields.errors('internetSpeed')}" th:text="${error}">Error Message</small>
    </div>
    <button type="submit" class="btn btn-secondary">Add Plan</button>
</form>

<form method="post" th:fragment="edit-mobile-form" th:object="${editMobilePlanModel}">
    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-danger'">
        <label for="nameId">Name</label>
        <input type="text" class="form-control" id="nameId" aria-describedby="nameHelp" name="name"  th:field="*{name}"/>
        <small id="nameHelp" class="form-control-feedback" th:each="error : ${#fields.errors('name')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('pricePerMonth')}? 'has-danger'">
        <label for="desc">Price Per Month</label>
        <input type="number" class="form-control" id="desc" aria-describedby="descHelp" name="pricePerMonth" th:field="*{pricePerMonth}"/>
        <small id="descHelp" class="form-control-feedback" th:each="error : ${#fields.errors('pricePerMonth')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('bonuses')}? 'has-danger'">
        <label for="crEff">Bonuses</label>
        <input type="number" class="form-control" id="crEff" aria-describedby="crHelp" name="bonuses" th:field="*{bonuses}"/>
        <small id="crHelp" class="form-control-feedback" th:each="error : ${#fields.errors('bonuses')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('freeMinutes')}? 'has-danger'">
        <label for="turnover">Free Minutes</label>
        <input type="number" class="form-control" id="turnover" aria-describedby="turnoverHelp" name="freeMinutes" th:field="*{freeMinutes}"/>
        <small id="trHelp" class="form-control-feedback" th:each="error : ${#fields.errors('freeMinutes')}" th:text="${error}">Error Message</small>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('freeSMS')}? 'has-danger'">
        <label for="hrs">Free SMS</label>
        <input type="number" class="form-control" id="hrs" aria-describedby="hrsHelp" name="freeSMS" th:field="*{freeSMS}"/>
        <small id="hrsHelp" class="form-control-feedback" th:each="error : ${#fields.errors('freeSMS')}" th:text="${error}">Error Message</small>
    </div>
    <button type="submit" class="btn btn-secondary">Edit</button>
</form>

<form method="post" th:fragment="edit-tvint-form" th:object="${editTvIntPlanModel}">
    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-danger'">
        <label for="nameId">Name</label>
        <input type="text" class="form-control" id="nameId" aria-describedby="nameHelp" name="name"  th:field="*{name}"/>
        <small id="nameHelp" class="form-control-feedback" th:each="error : ${#fields.errors('name')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('pricePerMonth')}? 'has-danger'">
        <label for="desc">Price Per Month</label>
        <input type="number" class="form-control" id="desc" aria-describedby="descHelp" name="pricePerMonth" th:field="*{pricePerMonth}"/>
        <small id="descHelp" class="form-control-feedback" th:each="error : ${#fields.errors('pricePerMonth')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('bonuses')}? 'has-danger'">
        <label for="crEff">Bonuses</label>
        <input type="number" class="form-control" id="crEff" aria-describedby="crHelp" name="bonuses" th:field="*{bonuses}"/>
        <small id="crHelp" class="form-control-feedback" th:each="error : ${#fields.errors('bonuses')}" th:text="${error}">Error Message</small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('numberOfChannels')}? 'has-danger'">
        <label for="turnover">Number of Channels</label>
        <input type="number" class="form-control" id="turnover" aria-describedby="turnoverHelp" name="numberOfChannels" th:field="*{numberOfChannels}"/>
        <small id="trHelp" class="form-control-feedback" th:each="error : ${#fields.errors('numberOfChannels')}" th:text="${error}">Error Message</small>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('internetSpeed')}? 'has-danger'">
        <label for="hrs">Internet Speed</label>
        <input type="number" class="form-control" id="hrs" aria-describedby="hrsHelp" name="internetSpeed" th:field="*{internetSpeed}"/>
        <small id="hrsHelp" class="form-control-feedback" th:each="error : ${#fields.errors('internetSpeed')}" th:text="${error}">Error Message</small>
    </div>
    <button type="submit" class="btn btn-secondary">Edit</button>
</form>

<form method="post" th:fragment="edit-tvint-form" th:object="${editUserModel}">
    <div class="form-group row" th:classappend="${#fields.hasErrors('firstName')} ? 'has-danger'">
        <label for="first-name-input" class="col-2 col-form-label">First Name</label>
        <div class="col-10">
            <input class="form-control" type="text" id="first-name-input" th:field="*{firstName}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('firstName')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('lastName')} ? 'has-danger'">
        <label for="last-name-input" class="col-2 col-form-label">Last Name</label>
        <div class="col-10">
            <input class="form-control" type="text" id="last-name-input" th:field="*{lastName}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('lastName')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('birthDate')} ? 'has-danger'">
        <label for="birth-date-input" class="col-2 col-form-label">Birth Date</label>
        <div class="col-10">
            <input class="form-control" type="date" id="birth-date-input" th:field="*{birthDate}" pattern="yyyy-MM-dd">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('birthDate')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('phoneNumber')} ? 'has-danger'">
        <label for="phone-number-input" class="col-2 col-form-label">Phone Number</label>
        <div class="col-10">
            <input class="form-control" type="tel" id="phone-number-input" th:field="*{phoneNumber}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('phoneNumber')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('username')} ? 'has-danger'">
        <label for="username-input" class="col-2 col-form-label">Email</label>
        <div class="col-10">
            <input class="form-control" type="email" id="username-input" th:field="*{username}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('username')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('password')} ? 'has-danger'">
        <label for="password-input" class="col-2 col-form-label">Password</label>
        <div class="col-10">
            <input class="form-control" type="password" id="password-input" th:field="*{password}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('password')}" th:text="${error}"></div>
    </div>
    <div class="form-group row" th:classappend="${#fields.hasErrors('global')} ? 'has-danger'">
        <label class="col-2 col-form-label">Confirm Password</label>
        <div class="col-10">
            <input class="form-control" type="password" id="confirm-password" th:field="*{confirmPassword}">
        </div>
        <div class="form-control-feedback" th:each="error : ${#fields.errors('global')}" th:text="${error}"></div>
    </div>
    <button type="submit" class="btn btn-secondary">Edit</button>
</form>

</body>
</html>