<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>

<nav class="navbar navbar-default" role="navigation" th:fragment="newmenu">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Business Casual</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/mobile">Mobile</a>
                </li>
                <li>
                    <a href="/tvinternet">Tv + Internet</a>
                </li>
                <li>
                    <a href="/about">About Us</a>
                </li>
                <li>
                    <a href="/contact">Contacts</a>
                </li>
                <li sec:authorize="hasRole('ADMIN')">
                    <a href="/users/all">Users</a>
                </li>
                <li sec:authorize="isAnonymous()">
                    <a href="/register">Register</a>
                </li>
                <li sec:authorize="isAnonymous()">
                    <a href="/login">Login</a>
                </li>
                <li sec:authorize="hasRole('USER')">
                    <a href="/edit">My Profile</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a href="/logout">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

</body>
</html>